!------------------------------------------------------------------------------
! Input file for MC_SINGLE_ARM                  
! A1N|D2N Exp., 40cm He3 target                 
!------------------------------------------------------------------------------
 20000000       Monte-Carlo trials, 6.25M events will have 2G rzdat output file 
        2       Spectrometer (1=HMS, 2=SHMS, 3=..)
   3400.0       Spectrometer momentum (in MeV/c)
     30.0       Spectrometer angle (in degrees)C
    -24.0       M.C. DP/P  down limit 
     40.0       M.C. DP/P  up   limit 
    -80.0       M.C. dydz(phi) down limit (mr)
     70.0       M.C. dydz(phi) up   limit (mr)
    -70.0       M.C. dxdz(theta) down limit (mr)
     70.0       M.C. dxdz(theta) up   limit (mr)
     0.01       Horiz beam spot size in cm (Full width of +/- 3 sigma)
     0.01       Vert  beam spot size in cm (Full width of +/- 3 sigma)
     70.0       Length of target (Full width, cm)
      0.3       Raster half-width x (cm)
      0.3       Raster half-width y (cm)
     50.0       DP/P  reconstruction cut (half width in % )
    100.0       Theta reconstruction cut (half width in mr)
    100.0       Phi   reconstruction cut (half width in mr)
     50.0       ZTGT  reconstruction cut (Half width in cm)
  44947.0       one radiation length of target material (in cm)
      0.0       Beam x offset (cm)  +x = beam left
      0.0       Beam y offset (cm)  +y = up
    -10.0       Target z offset (cm)+z = downstream, only used to thrown events, not to build target cell geometry
      0.0       Spectrometer x offset (cm) +x = down
      0.0       Spectrometer y offset (cm)
      0.0       Spectrometer z offset (cm)
      0.0       Spectrometer xp offset (mr)
      0.0       Spectrometer yp offset (mr)
        0       particle identification :e=0, p=1, d=2, pi=3, ka=4
        1       flag for multiple scattering
        1       flag for wire chamber smearing
        1       flag for storing all events (including failed events with stop_id > 0)
        0       flag for sieve slit

